#BlueJ package file
dependency1.from=IntegerDuplicateDeleterTest
dependency1.to=DuplicateDeleter
dependency1.type=UsesDependency
dependency2.from=IntegerDuplicateDeleterTest
dependency2.to=IntegerDuplicateDeleter
dependency2.type=UsesDependency
dependency3.from=StringDuplicateDeleterTest
dependency3.to=DuplicateDeleter
dependency3.type=UsesDependency
dependency4.from=StringDuplicateDeleterTest
dependency4.to=StringDuplicateDeleter
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=988
editor.fx.0.x=28
editor.fx.0.y=30
objectbench.height=190
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.6964560862865947
package.editor.height=445
package.editor.width=1109
package.editor.x=44
package.editor.y=52
package.frame.height=707
package.frame.width=1235
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=StringDuplicateDeleterTest
target1.height=50
target1.name=StringDuplicateDeleter
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=40
target2.association=IntegerDuplicateDeleterTest
target2.height=50
target2.name=IntegerDuplicateDeleter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=40
target2.y=220
target3.height=50
target3.name=IntegerDuplicateDeleterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=70
target3.y=190
target4.height=50
target4.name=StringDuplicateDeleterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=120
target4.y=10
target5.height=50
target5.name=DuplicateDeleter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=450
target5.y=120
