#BlueJ package file
dependency1.from=StringDuplicateDeleterTest
dependency1.to=StringDuplicateDeleter
dependency1.type=UsesDependency
dependency2.from=StringDuplicateDeleterTest
dependency2.to=TestUtils
dependency2.type=UsesDependency
dependency3.from=StringDuplicateDeleterTest
dependency3.to=RandomNumberFactory
dependency3.type=UsesDependency
dependency4.from=IntegerDuplicateDeleterTest
dependency4.to=IntegerDuplicateDeleter
dependency4.type=UsesDependency
dependency5.from=IntegerDuplicateDeleterTest
dependency5.to=TestUtils
dependency5.type=UsesDependency
dependency6.from=IntegerDuplicateDeleterTest
dependency6.to=RandomNumberFactory
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=988
editor.fx.0.x=425
editor.fx.0.y=176
objectbench.height=189
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.6979969183359014
package.editor.height=446
package.editor.width=1109
package.editor.x=142
package.editor.y=61
package.frame.height=707
package.frame.width=1235
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=210
target2.association=StringDuplicateDeleterTest
target2.height=50
target2.name=StringDuplicateDeleter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=40
target3.height=50
target3.name=RandomNumberFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=230
target3.y=130
target4.height=50
target4.name=DuplicateDeleterInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=480
target4.y=30
target5.association=IntegerDuplicateDeleterTest
target5.height=50
target5.name=IntegerDuplicateDeleter
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=40
target5.y=220
target6.height=50
target6.name=StringDuplicateDeleterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=120
target6.y=10
target7.height=50
target7.name=IntegerDuplicateDeleterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=70
target7.y=190
target8.height=50
target8.name=DuplicateDeleter
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=450
target8.y=120
